<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![end if]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![end if]-->

<head>
	<meta charset="utf-8">
	<title>Prakse</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specifc Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Stylessheets -->
	<link rel="stylesheet" href="assets/css/style.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicon-->
	<link rel="shortcut icon" href="assets/img/favicon.ico">
</head>
<body>
<div class="container">
  <div class="row justify-content-between header-container">
    <div class="col-1">
    <img src="assets/img/BlackLogo 3.jpg">
    
    </div>
      <div class="col-1">
      
      </div>
      <div class="col-1 header-text">
      Ideja
      </div>
      <div class="col-2 header-text">
      Piesaki Sapni
      </div>
      <div class="col-1 header-text">
      Uzņēmejiem
      </div>
      <div class="col-2 header-text">
      Sapņu Banka
      </div>
      <div class="col-1 header-text">
      Sapņus Atbalsta
      </div>
      <div class="col-2 header-text">
      99 Iedvesmas stāsti
      </div>
      <div class="col-1 header-text">
      LV 
      </div>
    <img class="header-border-bottom" src="assets/img/rippedTop.png" alt=""/>
  </div>
</div>
<div class="video-container"> 
  <div class="row justify-content-center">
    <div class="col-1">
    <img src="assets/img/Sparkle Video 1.jpg">     
    </div>
  </div>
</div>
  <div class="container my-container">
        <div class="row mid-text">
            <div class="col-md-4 col-sm-6 my-col">
            
            </div>
        </div>
        <div class="row justify-content-between align-items-stretch mid-text">
            <div class="col-3 mid-text order-md-12">
                
            </div>
            <div class="col-6 offset-md-2 mid-text align-self-start order-md-2">
            SparkleHeart ir biedrība, kas radīta, lai palīdzētu cilvēkiem piepildīt pat pārdrošākos sapņus. Šeit satiekas sapņotāji un viņu atbalstītāji - uzņēmumi, kas sniedz palīdzīgu roku, lai kopā pasauli padarītu par labāku vietu mums visiem.Mēs esam gatavi palīdzēt Tev piepildīt sapni. Kā pamats iedvesmai - tiek radīti arī 99 stāsti par Latvijas sievietēm.
            </div>
            <div class="col-3 my-col order-md-12">
                
            </div>
            <div class="col-md-4 col-sm-6 my-col">
                
            </div>
        </div>
    </div>

<div class="image-gallery-container">
  <img class="gallery-border-top" src="assets/img/rippedTop.png" alt=""/>
  <div class="flex-container image-gallery">
        <div class="flex-item align-self-start image-container">
          <img class="regular-img" src="assets/img/Zanda_1.jpg" alt=""/>
        </div>
        <div class="flex-item image-container">
          <img class="regular-img" src="assets/img/Sibilla_4.jpg" alt=""/>
        </div>
        
        <div class="flex-column image-container">
          <img class="special-img" src="assets/img/Brinuma_meita-15.jpg" alt="">
          <img class="special-img" src="assets/img/Alina_1.jpg" alt=""/>
        </div>
        <div class="flex-item image-container">
          <img class="regular-img" src="assets/img/Anda_2.jpg" alt=""/>
        </div>
  </div>
  <img class="gallery-border-bottom" src="assets/img/rippedBottom.png" alt=""/>
</div>

    <div class="row">
      <div class="col-4"></div>
      <div class="col-4"></div>
      <div class="col-4"></div>
    </div>
    <div class="row">
      <div class="col-4"></div>
      <div class="col-4"></div>
      <div class="col-4"></div>
    </div>

        <div class="row justify-content-evenly  help-text">
            <div class="col-1 ">
            
            </div>
            <div class="col-4 ">
            VĒLIES PIEPILDĪT SAVU SAPNI?
            </div>
            <div class="col-2 order-md-2">
            
            </div>
            <div class="col-4 ">
            VĒLIES PALĪDZĒT KĀDAM PIEPILDĪT SAPNI?
            </div>
            <div class="col-1 ">
            
            </div>
        </div>
        <div class="row justify-content-evenly help-text">
            <div class="col-2 ">
            
            </div>
            <div class="col-3 ">
            <button type="button" class="help-button" id="help-sapnotajiem">Sapņotājiem</button>
            </div>
            <div class="col-3 offset-md-2">
            
            </div>
            <div class="col-3 ">
            <button type="button" class="help-button" id="help-uznemejiem">Uzņēmējiem</button>
            </div>
            <div class="col-1 ">
            
            </div>
        </div>


<div class="container ">
    <div class="row ">
      <div class="col-4 "></div>
      <div class="col-4 "></div>
      <div class="col-4 "></div>
    </div>
    <div class="row">
      <div class="col-4 "></div>
      <div class="col-4 sazinies">SAZINĀTIES AR MUMS</div>
      <div class="col-4 "></div>
    </div>
    <div class="row">
      <div class="col-4 "></div>
      <div class="col-4 "></div>
      <div class="col-4 "></div>
    </div>
    <div class="row">
      <div class="col-4 "></div>
      <div class="col-2 ">
        <input type="username" class="form-control sazinies-box" id="usr" placeholder="Vārds, Uzvārds*" name="namesurname">
      </div>
      <div class="col-2 ">
        <input type="password" class="form-control sazinies-box" id="e-mail" placeholder="E-pasts*" name="email">
      </div>
      <div class="col-4 "></div>
    </div>
    <div class="row justify-content-between">
      <div class="col-4 "></div>
      <div class="col-4 "><input type="telefons" class="form-control sazinies-box-telefons" id="telnr" placeholder="Telefons*" name="telefons"></div> 
      <div class="col-3 "></div>
    </div>
    <div class="row">
      <div class="col-4 "></div> 
      <div class="col-4 "><textarea class="form-control sazinies-box-telefons" rows="5" id="comment" placeholder="Jautājums, vai komentārs*"></textarea></div> 
      <div class="col-4 "></div> 
    </div>
    <div class="row">
      <div class="col-4 "></div> 
      <div class="col-4 obligats-lauks">* Obligāti aizpildāmie lauki</div> 
      <div class="col-4 "></div> 
    </div>
    <div class="row">
      <div class="col-4 "></div> 
      <div class="col-4 "></div> 
      <div class="col-4 "></div> 
    </div>
    <div class="row">
      <div class="col-4"></div> 
      <div class="col-4 "><input type="checkbox" class="form-check-input checkbox" id="dataaccept"><label class="form-check-label checkbox" for="data">Piekrītu, ka mani dati tiks izmantoti likumdošanā noteiktā kārtībā un tiks saglabāti līdz brīdim, kamēr tas būs nepieciešams.</label></div> 
      <div class="col-4 "></div> 
    </div>
    <div class="row">
      <div class="col-5"></div> 
      <div class="col-2 "><button type="button" class="sazinies-submit" id="sazinies-submit">Sūtīt</button></div> 
      <div class="col-5 "></div> 
    </div>
    <div class="row">
      <div class="col-4 "></div> 
      <div class="col-4 "></div> 
      <div class="col-4 "></div> 
    </div>
</div> 





<div class="row justify-content-evenly">
  <div class="footer">
      <div class="row atbalsts">
        <div class="col-4 "></div>
        <div class="col-4 "></div>
        <div class="col-4 "></div>
        <img class="atbalsts-border-top" src="assets/img/rippedTop.png" alt=""/>
      </div>
      <div class="row">
        <div class="col-4 "></div>
        <div class="col-4 ">ATBALSTĪTĀJI</div>
        <div class="col-4 "></div>
      </div>
      <div class="row">
        <div class="col-4 "></div>
        <div class="col-4 "></div>
        <div class="col-4 "></div>
      </div>
        <div class="flex-container-atbalsts ">
          <div class="flex-item-atbalsts "><img src="assets/img/Teikums.png" alt=""></div>
          <div class="flex-item-atbalsts "><img src="assets/img/sem.png" alt=""></div>
          <div class="flex-item-atbalsts "><img src="assets/img/Citybee.png" alt=""></div>
          <div class="flex-item-atbalsts "><img src="assets/img/Linearis.png" alt=""></div>
          <div class="row justify-content-evenly">
         <div class="col-4 "></div>
          <div class="col-4 "></div>
          <div class="col-4 "></div>
        </div>
    </div>
  </div>
</div>

<div class="container footer-two">
  <div class="row copyright-text">
              <div class="container">
                <div class="row">
                  <div class="col-3">
                          <ul style="list-style: none;">
                            <img src="assets/img/GoldenV2Logo 3.png" alt="">
                        </ul>
                    </div>
                    <div class="col-3 footer-two-text-small">
                      <ul class="footer-menu">
                            <li>Ideja<br></br></li>
                            <li>Piesaki Sapni<br></br></li>
                            <li>Uzņēmējiem<br></br></li>
                            <li>Sapņu Banka<br></br></li>
                            <li>Sapņus Atbalsta<br></br></li>
                            <li>Iedvesmas stāsti<br></br></li>
                        </ul>
                    </div>
                    <div class="col-3">
                          <ul class="credentials">
                            <li><a class="footer-two-text-big">Biedrības SparkleHeart</a><br></br></li>
                            <li><a class="footer-two-text-small">Reģistrācijas nr. 40008293119</a><br></br></li>
                            <li><a class="footer-two-text-small">Banka: SWEDBANK A/S</a><br></br></li>
                            <li><a class="footer-two-text-small">LV52HABA0551047652465</a><br></br></li>
                        </ul>
                    </div>
                    <div class="col-3 jutify-cosntent-end">
                        <ul class="contacts">
                            <li><a class="footer-two-text-big">Juris Gogulis</a><br></br></li>
                            <li><a class="footer-two-text-small">juris.gogulis@sparkleheart.org</a><br></br></li>
                            <li><a class="footer-two-text-small">+37126890034</a><br></br></li>
                            <li><a class="footer-two-text-small">Biķernieku iela 24a - 5, LV-1006</a><br></br></li>
                            <li><a class="footer-two-text-small"></a><br></br></li>
                            <img src="assets/img/instagram.png" alt=""> <img class="fb-logo" src="assets/img/facebook.png" alt="">
                        </ul>
                    </div>
                </div>
            </div>
      </div>
      <div class="row copyright-text">
                          <div class="col-2 jutify-cosntent-start" style="white-space: pre-wrap;">SparkleHeart 2020. &#10; Visas tiesības aizsargātas.</div>
                          <div class="col-8"></div>
                          <div class="col-2 jutify-cosntent-end">Privātuma politika</div>
                      </div>
                      <img class="contacts-border-top" src="assets/img/rippedTopYellow.png" alt=""/>
  </div>
</div>
	<!-- JavaScript -->
	<script src="js/theme.js"></script>
</body>
</html>

